<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Layoutvertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout style="@style/Layouthorizontal">

        <TextView style="@style/txtNombre" />

        <EditText style="@style/edtNombre" />

    </LinearLayout>

    <LinearLayout style="@style/Layouthorizontal">

        <TextView style="@style/txtApellidos"/>

        <EditText style="@style/edtApellidos"/>

    </LinearLayout>

    <LinearLayout style="@style/Layouthorizontal">

         <TextView style="@style/txtEdad"/>

        <EditText style="@style/edtEdad"/>

    </LinearLayout>

    <LinearLayout style="@style/Layouthorizontal.top">

        <TextView style="@style/txtGenero"/>

        <RadioGroup style="@style/grupoGenero">

            <RadioButton style="@style/btnHombre"/>

            <RadioButton style="@style/btnMujer"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout style="@style/Layouthorizontal.top">

        <TextView style="@style/txtEstadoCivil"/>

        <Spinner style="@style/spinnerLista"/>

    </LinearLayout>

    <LinearLayout style="@style/Layouthorizontal.center">

        <TextView style="@style/txtHijos"/>

        <Switch style="@style/switchHijos"/>

    </LinearLayout>

    <LinearLayout style="@style/Layouthorizontal.gravity">

        <Button style="@style/btnGenerar"/>

        <ImageButton

            style="@style/ImgX"/>

    </LinearLayout>

    <LinearLayout style="@style/Layouthorizontal1">

        <TextView  style="@style/txtResultado"/>
    </LinearLayout>

</LinearLayout>